<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Руслан персональный сайт</title>
</head>

<body>

  <hr size=4 noshade>
  <h3> Школа 995 ПУ 189</h3>

  <table cellspacing="20">
    <tr>
      <td><img src="images/Angela.png" alt="teacher Web"></td>
      <td>
        <h1> Руслан</h1>

        <p><i>36 лет</i></p>
        <p><em>36 <strong>лет</strong></em></p>
        <p>I love coffe</p>
      </td>
    </tr>
  </table>
  <li><a href="https://www.youtube.com/watch?v=U2MImFYFs-E&list=PL3KDFIV9zTkzKyHAKHhZSIWfRZwY6UBNX&index=33">Studu is Aleksandr</a></li>
  <hr>
  <h3>Work Experience</h3>
  <p>2010-2019 The Coca Cola Company</p>
  <p>2009ZAO Natusana</p>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>2010-2019</td>
      <td>The Coca Cola Company</td>
    </tr>
    <tr>
      <td>2009</td>
      <td>ZAO Natusana</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>English</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>Sport</td>
      <td>⭐️⭐️</td>
    </tr>

  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact-me.html">My contact</a>


</body>

</html>
